# 微信配置文件编码
#VUE_APP_WECHAT_MP_CODE="test"
# 企业微信配置文件编码
#VUE_APP_WECHAT_WORK_CODE="test-crccre"
# 施工单位企业微信文件编码
#VUE_APP_WECHAT_WORK_CODE_PROVIDER="provider"
# 铁建系统配置文件
#VUE_APP_ID="ea4ac17b-0cd0-44a4-8da5-437bf9823594"
# 系统ID
#VUE_APP_SYSTEM_ID="repair"
# 部署应用包时的基本 URL @see: https://cli.vuejs.org/zh/config/#publicpath
#VUE_APP_PUBLIC_PATH=/
# base地址
BASE_URL=/
VUE_APP_API=http://localhost:8080/
